# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример: *

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# 2x + 4x = S
# Числа должны быть кратны 6?
S = int(input("Введите число S: "))
if (S % 6 != 0):
    print("Дети сделали нецелое кол-во журавликов :(")
    exit()
else:
    x = S//6
    print(x, 4*x, x)
