# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = int(input("Введите трёхзначное число: "))
sum = 0
if (num < 100 or num > 999):
    print("Вы ввели некорректное число")
    exit()
else:
    sum = num % 10 + (num//10) % 10 + num//100
    print("Сумма цифр трехзначного числа", num, "=", sum)
